server {
    server_name patrickmoore.io;
    
    listen 80;
    listen [::]:80;
    
    return 301 https://$server_name$request_uri;
    
    root /usr/share/nginx/html;

    index  index.html index.htm;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    root /usr/share/nginx/html;
    
    index  index.html index.htm;

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;
}